<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>倒數計時器</title>
        
        <style>
            html{
                margin: 0;
                padding: 0;
            }
            body{
                margin: 0;
                margin-top:-0px;
                padding: 0;
            }
            .bar-nav {
                width:100%;
                height: 40px;
                background-color: black;
                display: flex;
                
            }
            .bar-nav > ul li {
                display: inline;
                color: white;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                padding-left: 10px ;
                float: left;
            }
            
             .btn-success{
                background-color: #28a745;
                border: 0px solid rgb(188, 188, 188); 
                border-radius: 5px 5px;
                text-align: center; color:white; 

                font-size: 20px; 
                margin-left:3%; 
                margin-top:10px;
            }

            #testing-progressbar {
                margin-left:3%;
                margin-top:10%;
                position: relative;
                width: 350px;
                z-index: -1;
                height: 350px;
                color: black;
                background: conic-gradient(#20c997 0deg, #ffffff 0deg );
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #testing-progressbar::before {
                content: "";
                position: absolute;
                border-radius: 50%;
                height: 330px;
                width:330px;
                background-color: rgb(255, 255, 255);
            }

        </style>
    </head>
    
    <body>
        
        <nav class="bar-nav">
            <ul>
                <li>Clocker <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                  </svg></li>
                <li><a href="" style="color:white;">NowTime</a></li>
                <li><a href="#Settime" style="color:white;">SetTime</a></li>
            </ul>
        </nav>
        <div id="now_topic" style="background-color:gray;  bottom: 0; left: 0; right: 0; top:40px; position: absolute;">
            <span style="font-size:50px;color:white;display:flex; justify-content: center;" id="now_time" ></span>
        </div>
        <div id="add_timer" style="background-color:white;  bottom: 0; left: 0; right: 0; top:40px; position: absolute; visibility: hidden; ">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#CounterModal">
                + 新增計時器
            </button>

            <!--<div style="border: 1px solid gray; border-radius: 50%; width: 100px; height: 100px; margin-left: 3%; margin-top: 3%; text-align: center;">
                <span id="sp1" style="font-size: 25px;display:flex; justify-content: center;text-align: center; padding-top: 30%;"></span>
                
            </div>-->
            <div id="testing-progressbar">
                <span id="sp1" style="font-size: 100px;display:flex; justify-content: center;text-align: center;color:#20c997;z-index: 20;"></span>
                <span id="secLable" style="color: #05281e; z-index: 20; padding-top: 60px; display: none;">Sec.</span>
            </div>
            
        </div>

        <button onclick="notifyMe()">Notify me!</button>


  
  <!-- Modal -->
  <div class="modal fade" id="CounterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <input id="set_clock" type="number" style="margin-top:10px; margin-left: 3%;" > Sec.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="AddCount('set_clock')">新增</button>
        </div>
      </div>
    </div>
  </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="../source/script.js"></script>
    
</html>